# BankingWithMicroRabbit

./: MicroRabbit.sln
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Banking.Api/App_Data/: Banking.DB  Banking.DB-shm  Banking.DB-wal
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit.Banking.Data/Migrations/: 20210713211733_Initial migration.Designer.cs  20210713211733_Initial migration.cs  BankingDbContextModelSnapshot.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit.Domain.Core/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  (+1 more)
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
Presentation/MicroRabbit.MVC/: Startup.cs
Transfer/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
Transfer/MicroRabbit.Transfer.Api/App_Data/: TransferDB.DB  TransferDB.DB-shm  TransferDB.DB-wal
Transfer/MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
Transfer/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
Transfer/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
Transfer/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
(+18 files in other folders)
